snippet     if
abbr        <% if ... %>...<% end %>
prev_word   '^'
    <% if ${1:condition} %>
      ${2}
    <% end %>

snippet     ifel
abbr        <% if ... %>...<% else %>...<% end %>
prev_word   '^'
    <% if ${1:condition} %>
      ${2}
    <% else %>
      ${3}
    <% end %>

snippet     ea
abbr        <% obj.each do %>...<% end %>
prev_word   '^'
    <% ${1:obj}.each do %>
      ${2}
    <% end %>

snippet     eav
abbr        <% obj.each do |var| %>...<% end %>
prev_word   '^'
    <% ${1:obj}.each do |${2:var}| %>
      ${2}
    <% end %>

