" インストールするプラグイン
Bundle 'Shougo/neocomplcache'
Bundle 'Shougo/unite.vim'
Bundle 'Shougo/vimshell'
Bundle 'YankRing.vim'
Bundle 'ZenCoding.vim'
Bundle 'eregex.vim'
Bundle 'gmarik/vundle'
Bundle 'grep.vim'
Bundle 'h1mesuke/unite-outline'
Bundle 'h1mesuke/vim-alignta'
Bundle 'kakkyz81/evervim'
Bundle 'matchit.zip'
Bundle 'motemen/git-vim'
Bundle 'project.tar.gz'
Bundle 'quickrun.vim'
Bundle 'rails.vim'
Bundle 'ref.vim'
Bundle 'ruby-matchit'
Bundle 'scrooloose/nerdcommenter'
Bundle 'sgur/unite-qf'
Bundle 'smartchr'
Bundle 'surround.vim'
Bundle 'tsukkee/unite-help'
Bundle 'vim-ruby/vim-ruby'
Bundle 'vimproc'

Bundle 'Zenburn'

